@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    font-weight: 400
    color: #000000
    background-color: $mercury

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1630px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: none
    padding: 20px 40px
    font-size: 20px
    font-family: 'Gilroy', sans-serif

.logo
    padding: 25px 32px 32px 32px
    background-color: #fff

.btn
    background-color: $flushOrange
    padding: 20px 60px
    color: #ffffff
    text-transform: uppercase
    font-weight: 500
    cursor: pointer
    text-align: center
    transition: .3s background-color
    &:hover
        background-color: $treePoppy
    &_blue
        background-color: $smalt
        padding: 25px 70px
        &:hover
            background-color: $scienceBlue
    &_black
        background-color: #000000
        &:hover
            background-color: $mineShaft
    &_white
        background-color: #fff
        color: $flushOrange
        &:hover
            background-color: rgba(255, 255, 255, 0.7)
    &_blueText
        color: $smalt

.title
    font-weight: 700
    font-size: 42px
    &_small
        font-size: 36px
    &_reallySmall
        font-size: 24px

.page
    &-title
        margin-bottom: 80px

.favourite, .cart
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: #fff
    transition: .3s background-color
    svg
        transition: .3s fill
        fill: $flushOrange
    &:hover
        background-color: $flushOrange
        svg
            fill: #ffffff



// Файлы, относящиеся ко всем страницам

@import ./general/_header.sass
@import ./general/_footer.sass
@import ./general/_item.sass
@import ./general/_slider.sass
@import ./general/_app.sass
@import ./general/_breadcrumbs.sass
@import ./general/_pagination.sass
@import ./general/_modal.sass

// Файлы, относящиеся к главной странице

@import ./index/_hero.sass
@import ./index/_advantages.sass
@import ./index/_popular.sass
@import ./index/_about.sass
@import ./index/_blog.sass
@import ./index/_innovation.sass

// Файлы, относящиеся к каталогу

@import ./catalog/_catalog.sass

// Файлы, относящиеся к карточке товара

@import ./card/_card.sass
@import ./card/_specs.sass
@import ./card/_components.sass

// Файлы, относящиеся к блогу

@import ./blog/_blog.sass

// Файлы, относящиеся к карточке блога

@import ./blogCard/_blogCard-slider.sass
@import ./blogCard/_blogCard-diff.sass
@import ./blogCard/_blogCard-articles.sass

// Файлы, относящиеся к доставке

@import ./delivery/_delivery.sass

// Файлы, относящиеся к контактам

@import ./contacts/_contacts.sass

// Файлы, относящиеся к дилерам

@import ./dealer/_dealer.sass

// Файлы, относящиеся к сотрудничеству

@import ./collab/_collab.sass

// Файлы, относящиеся к нашим работам

@import ./works/_works.sass

// Файлы, относящиеся к карточке работы

@import ./work/_work-slider.sass
@import ./work/_work-info.sass
@import ./work/_work-another.sass

// Файлы, относящиеся к применению

@import ./usage/_usage.sass

// Файлы, относящиеся к каротоке применения

@import ./usageCard/_usageCard.sass

// Файлы, относящиеся к типовой странице

@import ./page/_page.sass

.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998