.contacts
    padding-bottom: 120px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 30px)
        margin-left: -15px
    &-column
        flex-basis: 400px
        flex-grow: 1
        margin: 0 15px 30px 15px
    &-title
        margin-bottom: 30px
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        &_margin
            margin-top: 50px
    &-item
        display: flex
        align-items: flex-start
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &__name
            margin-right: 25px
        &__value
            max-width: 500px
            a
                color: #000
            .contacts-bold
                font-weight: 700

@media (max-width: 1400px)
    .contacts
        padding-bottom: 100px
        &-title
            margin-bottom: 20px
            &_margin
                margin-top: 40px
        &-item
            margin-bottom: 20px
            &__name
                margin-right: 15px

@media (max-width: 1200px)
    .contacts
        padding-bottom: 80px

@media (max-width: 1000px)
    .contacts
        padding-bottom: 70px

@media (max-width: 700px)
    .contacts
        padding-bottom: 40px