.breadcrumbs
    padding-top: 55px
    padding-bottom: 30px
    &-container
        display: flex
        flex-wrap: wrap
        align-items: center
    &-item
        color: #000000
        position: relative
        font-size: 16px
        margin-bottom: 5px
        transition: .3s color
        &__dec
            width: 90px
            height: 1px
            background-color: $dustyGray
            margin: 0 20px
        &:hover
            color: $flushOrange
    &-item.inactive
        color: $dustyGray

@media (max-width: 1200px)
    .breadcrumbs
        padding: 30px 0

@media (max-width: 900px)
    .breadcrumbs
        &-item
            font-size: 15px
            &__dec
                width: 50px
                margin: 0 15px

@media (max-width: 600px)
    .breadcrumbs
        padding: 20px 0
        &-item
            &__dec
                width: 30px
                margin: 0 10px