// Это карточка товара

.item
    transition: .3s color
    color: #000
    &-img
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        &__inner
            width: 100%
            opacity: 0
            visibility: hidden
    &-main
        margin-bottom: 2px
        padding: 16px 35px 12px 35px
        background-color: $alto
        transition: .3s background-color
    &-title
        font-weight: 700
        margin-bottom: 15px
    &-bottom
        background-color: $alto
        padding-left: 35px
        display: flex
        justify-content: space-between
        align-items: center
        transition: .3s background-color
        &__btns
            display: flex
    &-price
        margin-right: 10px
        display: flex
        flex-direction: column
        span
            font-size: 24px
            font-weight: 700
        &__old
            font-size: 14px
            text-decoration: line-through
            margin-bottom: 5px
    &-favourite, &-cart
        height: 75px
        width: 75px
        cursor: pointer
        svg
            width: 28px
    &-favourite
        margin-right: 1px
    &-favourite.active
        background-color: $flushOrange
        svg
            fill: #ffffff
    &:hover
        color: #ffffff
        .item-main, .item-bottom
            background-color: $smalt

@media (max-width: 1450px)
    .item
        &-main
            padding: 15px 25px 12px 25px
        &-bottom
            padding-left: 25px
        &-favourite, &-cart
            height: 65px
            width: 65px
            svg
                width: 25px

@media (max-width: 960px)
    .item
        &-price
            span
                font-size: 22px

@media (max-width: 400px)
    .item
        &-main
            padding: 10px 20px 10px 20px
        &-bottom
            padding-left: 20px
        &-favourite, &-cart
            height: 55px
            width: 55px
            svg
                width: 22px