.pagination
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    margin-top: 60px
    margin-bottom: 140px
    &-main
        margin: 0 100px
    &-text
        color: #000
        transition: .3s color
        margin-bottom: 18px
        &:hover
            color: $flushOrange
    &-item
        color: #000
        transition: .3s color
        margin: 0 25px
        position: relative
        padding-top: 30px
        padding-bottom: 47px
        &::before
            position: absolute
            opacity: 0
            visibility: hidden
            content: ''
            width: 30px
            height: 100px
            background-color: $flushOrange
            left: 50%
            transform: translateX(-50%)
            top: 0
            transition: .3s opacity, .3s visibility
            z-index: -1
        &:hover
            &::before
                opacity: 1
                visibility: visible
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
    &-item.active::before
        opacity: 1
        visibility: visible
    &-item.notnumber::before
        display: none