.slider
    &-bottom
        display: flex
        align-items: center
    &-count
        display: flex
        align-items: center
        margin-right: 120px
        width: auto
        &__dec
            width: 90px
            height: 1px
            background-color: $dustyGray
            margin: 0 30px
        &__total
            color: $dustyGray
    &-arrows
        display: flex
        align-items: center
    &-arrow
        cursor: pointer
        height: 16px
        svg
            height: 16px
            fill: #000000
        &__prev
            margin-right: 30px
    &-arrow.swiper-button-disabled
        svg
            fill: $dustyGray

@media (max-width: 1100px)
    .slider
        &-count
            margin-right: 80px
            &__dec
                width: 70px
                margin: 0 25px

@media (max-width: 800px)
    .slider
        &-count
            margin-right: 60px
            &__dec
                width: 55px
                margin: 0 20px

@media (max-width: 600px)
    .slider
        &-count
            margin-right: 30px
            &__dec
                width: 30px
                margin: 0 10px
        &-arrow
            &__prev
                margin-right: 20px