.page
    font-size: 16px
    padding-bottom: 100px
    .b
        font-weight: 700
    .large
        font-size: 24px
    .big
        font-size: 20px
    .medium
        font-size: 16px
    .small
        font-size: 14px
    p
        margin-top: 15px
    h1, h2, h3, h4
        font-weight: 700
    h1
        font-size: 42px
        margin-top: 30px
    h2
        font-size: 36px
        margin-top: 25px
    h3
        font-size: 24px
        margin-top: 20px
    h4
        font-size: 16px
        margin-top: 15px
        text-transform: uppercase
    ul, ol
        margin-top: 15px
    ul, ol
        display: flex
        flex-direction: column
        list-style: none
    ol
        counter-reset: section
    li
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    ul > li
        padding-left: 20px
        position: relative
        &::before
            position: absolute
            content: ''
            display: block
            background-color: $flushOrange
            width: 3px
            height: 3px
            border-radius: 100%
            left: 0
            top: 8px
    ol > li
        padding-left: 20px
        position: relative
        display: flex
        align-items: center
        &::before
            position: absolute
            left: 0
            top: 0
            display: block
            counter-increment: section
            content: counter(section) "/"
            color: $flushOrange
        &:nth-child(n + 10)
            padding-left: 25px
    table
        width: 100%
        font-size: 14px
        margin-top: 20px
        border-spacing: 0
        th
            background-color: #000
            padding: 15px 30px
            text-align: left
            font-size: 12px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            &:nth-child(n + 2)
                background-color: $flushOrange
                border-left: 2px solid $mercury
        tr
            background-color: #fff
            &:nth-child(even)
                background-color: $mercury
                border-left: 1px solid 
            td
                padding: 20px 30px
                font-size: 16px

@media (max-width: 700px)
    .page
        padding-bottom: 60px
        ul, ol
            margin-top: 10px
            li
                margin-bottom: 7px
        p
            margin-top: 10px
        table
            margin-top: 15px
            th
                padding: 10px 20px
            tr td
                padding: 8px 20px
        h1
            font-size: 34px
            margin-top: 20px
        h2
            font-size: 28px
            margin-top: 20px
        h3
            font-size: 20px
            margin-top: 15px
        h4
            font-size: 14px
            margin-top: 10px