.wrapper
    .works
        &:nth-child(odd)
            .works-item
                flex-direction: row-reverse
        &:last-child
            margin-bottom: 90px
    
.works
    position: relative
    margin-bottom: 190px
    &::before
        position: absolute
        content: ''
        display: block
        background-color: #fff
        width: 100%
        height: 90%
        bottom: -14%
        z-index: -1
    &-item
        margin-bottom: 190px
        display: flex
        justify-content: space-between
        &__slider
            &-bottom
                margin-top: 30px
            &-wrapper
                width: 50%
            &-item
                background-repeat: no-repeat
                background-position: center center
                background-size: cover
                &__inner
                    display: block
                    width: 100%
                    opacity: 0
                    visibility: hidden
        &__text
            flex-basis: 41.66%
            padding-top: 10px
            &-title
                margin-bottom: 100px
            &-text
                font-size: 20px
                margin-bottom: 50px
                line-height: 30px
    &-more
        margin-bottom: 150px
        text-transform: uppercase
        cursor: pointer
        color: $flushOrange
        font-weight: 500
        &::after
            background-color: $flushOrange
        &__container
            display: flex
            justify-content: center