.collab
    padding-bottom: 140px
    &-container
        display: flex
        justify-content: space-between
    &-main
        flex-basis: 58.33%
        padding-right: 140px
    &-text
        margin-bottom: 50px
    &-form
        margin: 0
        max-width: 790px
        .app-policy__text
            a
                color: #000
    &-img
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        flex-grow: 1
        border-radius: 100%
        &__inner
            display: block
            width: 100%
            opacity: 0
            visibility: hidden