.delivery
    display: flex
    &-text, &-cards
        flex-basis: 50%
    &-text
        padding-right: 180px
        padding-left: calc((100% - 1600px) / 2)
    &-title
        font-weight: 700
        font-size: 24px
        margin-bottom: 10px
    &-desc
        font-size: 20px
        margin-bottom: 10px
    &-list
        list-style-type: none
        li
            position: relative
            padding-left: 20px
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
            &::after
                position: absolute
                display: block
                content: ''
                left: 0
                top: 8px
                width: 3px
                height: 3px
                border-radius: 100%
                background-color: $flushOrange
    &-cards
        background-color: #fff
        padding-right: calc((100% - 1600px) / 2)
        padding-top: 200px
        padding-bottom: 130px
        padding-left: 120px
        display: flex
    &-item
        width: 270px
        height: 270px
        background-color: $flushOrange
        padding: 25px 18px 30px 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        margin-right: 40px
        &:last-child
            margin-right: 0
        &__img
            margin-bottom: 20px
        &__text
            font-size: 24px
            font-weight: 700
            color: #fff

@media (max-width: 1630px)
    .delivery
        &-text
            padding-right: 150px
            padding-left: 15px
        &-cards
            padding-right: 15px

@media (max-width: 1400px)
    .delivery
        &-text
            padding-right: 100px
        &-cards
            padding-left: 70px
            padding-top: 180px
            padding-bottom: 100px
        &-item
            width: 250px
            height: 250px
            margin-right: 30px
            &__text
                font-size: 22px
            &__img
                max-width: 95px

@media (max-width: 1200px)
    .delivery
        flex-direction: column
        &-text, &-cards
            flex-basis: auto
        &-text
            padding-right: 15px
            padding-bottom: 40px
        &-cards
            background-color: $mercury
            padding: 0 15px
            padding-bottom: 50px
            justify-content: center
        
@media (max-width: 559px)
    .delivery
        &-desc
            font-size: 18px
        &-text
            padding-bottom: 30px
        &-cards
            flex-direction: column
            align-items: center
            padding-bottom: 40px
        &-item
            margin-right: 0
            margin-bottom: 20px
            width: 240px
            height: auto
            padding: 20px 18px 20px 18px
            &__text
                font-size: 20px
            &__img
                max-width: 90px