.work
    &-another
        padding-bottom: 130px
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 60px
        &__list
            display: flex
            flex-wrap: wrap
            width: calc(100% + 40px)
            margin-left: -20px
        &__item
            margin: 0 20px 40px 20px
            flex-basis: 600px
            flex-grow: 1
            color: #000
            &-img
                background-repeat: no-repeat
                background-size: cover
                background-position: center center
                margin-bottom: 50px
                &__inner
                    display: block
                    width: 100%
                    opacity: 0
                    visibility: hidden