.work
    &-slider
        margin-bottom: 130px
        transform: translateX(150px)
        overflow: visible
        &__item
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &__bottom
            margin-top: 50px
        
@media (max-width: 1200px)
    .work
        &-slider
            padding: 0 15px
            transform: translateX(0)
            margin-bottom: 100px
            &__bottom
                margin-top: 40px
            
@media (max-width: 900px)
    .work
        &-slider
            margin-bottom: 70px
            &__bottom
                margin-top: 30px

@media (max-width: 900px)
    .work
        &-slider
            margin-bottom: 40px
            &__bottom
                margin-top: 25px