.usageCard
    padding-bottom: 100px
    &-text
        max-width: 1350px
        margin-bottom: 50px
        font-size: 20px
        line-height: 30px
        &:last-child
            margin-bottom: 0