.blogCard
    &-slider
        transform: translateX(calc((100% - 1600px) / 2))
        margin-bottom: 90px
        &__item
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &__bottom
            margin-top: 40px