.advantages
    padding: 85px 0
    &-list
        display: flex
        justify-content: space-between
        width: calc(100% + 40px)
        margin-left: -20px
        flex-wrap: wrap
    &-item
        flex-grow: 1
        margin: 0 20px 30px 20px
        flex-basis: 230px
        &__number
            color: $flushOrange
            margin-bottom: 15px
            font-weight: 700
        &__title
            margin-bottom: 20px
            text-transform: uppercase
            font-weight: 700

@media (max-width: 1200px)
    .advantages
        padding: 70px 0

@media (max-width: 1000px)
    .advantages
        padding: 50px 0

@media (max-width: 800px)
    .advantages
        padding: 40px 0

@media (max-width: 600px)
    .advantages
        padding: 30px 0
        &-item
            margin: 0 15px 20px 15px

@media (max-width: 509px)
    .advantages
        &-item
            margin-bottom: 20px
            text-align: center
            &__number
                margin-bottom: 7px
            &__title
                margin-bottom: 10px