.blog
    padding-top: 140px
    padding-bottom: 110px
    &-title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        h2
            margin-right: 15px
    &-bottom
        display: none
    &-link
        &_mobile
            display: none

@media (max-width: 1250px)
    .blog
        padding: 100px 0
        &-bottom
            display: flex
            margin-top: 30px
        &-item.empty
            display: none
    .blog
        .swiper-slide.blog-item
            flex-basis: auto
            margin: 0
        .swiper-wrapper.blog-list
            flex-wrap: nowrap
            justify-content: flex-start
            width: 100%
            margin-left: 0

@media (max-width: 1200px)
    .blog
        padding: 80px 0
        &-title
            margin-bottom: 60px

@media (max-width: 800px)
    .blog
        padding: 60px 0
        &-title
            margin-bottom: 40px
        &-bottom
            margin-top: 20px

@media (max-width: 700px)
    .blog
        padding: 50px 0
        &-title
            margin-bottom: 30px
            h2
                margin-right: 0
        &-link
            display: none
            &__wrapper
                text-align: center
            &_mobile
                display: inline-block
                margin-top: 25px

@media (max-width: 600px)
    .blog
        padding: 40px 0

@media (max-width: 400px)
    .blog
        padding: 30px 0