.innovation
    background-color: $smalt
    color: #ffffff
    padding: 90px 0 100px 0
    position: relative
    overflow: hidden
    &-container
        display: flex
    &-text, &-list
        width: 50%
    &-title
        margin-bottom: 55px
    &-text
        padding-right: 140px
        &__text
            font-size: 20px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(50% + 90px)
        margin-left: -45px
        padding-left: 45px
    &-item
        margin: 0 45px 45px 45px
        flex-basis: 250px
        flex-grow: 1
        &__title
            position: relative
            padding-bottom: 20px
            margin-bottom: 20px
            &::after
                position: absolute
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: #fff
                bottom: 0
                left: 0
    &-circle
        bottom: 0
        right: 0
        animation-name: circle2
        pointer-events: none
        z-index: 0

@media (max-width: 1400px)
    .innovation
        &-text
            padding-right: 100px

@media (max-width: 1350px)
    .innovation
        padding: 70px 0
        &-item
            &:last-child
                margin-bottom: 0
        &-text
            padding-right: 60px

@media (max-width: 1100px)
    .innovation
        padding: 50px 0
        &-text
            padding-right: 40px

@media (max-width: 1000px)
    .innovation
        &-text, &-list
            width: 100%
        &-text
            padding-right: 0
            margin-bottom: 40px
        &-list
            width: calc(100% + 90px)
            margin-left: -45px
            padding: 0 15px
        &-item
            margin: 0 30px 45px 30px
            &__title
                padding-bottom: 15px
                margin-bottom: 15px
        &-container
            display: block
        &-title
            margin-bottom: 30px

@media (max-width: 900px)
    .innovation
        padding: 40px 0