.cartEmpty
    padding-bottom: 50px
    &-img
        fill: $flushOrange
        max-width: 80px
        margin-bottom: 20px
    &-text
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
    &-btn
        margin-top: 20px