.components
    padding-bottom: 130px
    &-title
        margin-bottom: 60px
    &-slider
        &__bottom
            margin-top: 70px

@media (max-width: 1300px)
    .components
        padding-bottom: 100px
        &-title
            margin-bottom: 50px
        &-slider
            &__bottom
                margin-top: 50px

@media (max-width: 1000px)
    .components
        padding-bottom: 70px
        &-title
            margin-bottom: 40px
        &-slider
            &__bottom
                margin-top: 40px
            
@media (max-width: 600px)
    .components
        padding-bottom: 50px
        &-title
            margin-bottom: 30px
        &-slider
            &__bottom
                margin-top: 30px