.specs
    padding-bottom: 130px
    &-title
        margin-bottom: 50px
    &-item
        padding: 10px 0
        border-top: 1px solid $alto
        display: flex
        max-width: 950px
        &:first-child
            border-top: none
        &__name
            flex-grow: 1
        &__value
            min-width: 175px